<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 40%;
            height:60%;
            border: 1px solid;
            margin: 120px auto 0;
        }
        .wrap{
            width: 200px;
            height: 200px;
            background:olive;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            font: 50px/200px "微软雅黑";
            border-radius: 50%;
            transition: 2s;

        }

        body:hover .wrap{

                width: 100px;
                height: 100px;
                font: 25px/100px "微软雅黑";
        }
    </style>
</head>
<body>
    <div class="wrap">
        过渡
    </div>
</body>
</html>