<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrap {
            width: 500px;
            height: 30px;
            border: 1px solid;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;

        }

        .inner {
            height: 30px;
            width: 1000px;
            background: repeating-linear-gradient( 120deg, black 0px, black 10px, white 10px, white 20px)
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>
</body>
<script>
    var inner = document.querySelector(".inner");
    var flag=0;
    setInterval(function () {
        flag++;
        if (flag==500) {
            flag=0;
        }
        inner.style.marginLeft=-flag+"px";
    },1000/120);
</script>

</html>