<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        label {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
            border-radius: 50%;
        }

        label>span {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        input {
            position: absolute;
            top: -20px;
        }

        input:checked+span {
            background: palevioletred;
        }



        /* 以下为第二种方式*/

        .checkbox {
            position: relative;
            width: 50px;
            height:50px;
        }

        .checkbox input {
            position: absolute;
            z-index: 2;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .checkbox .type {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            border: 4px solid;
            border-radius: 50%;
            color: #ddd;
        }

        .checkbox input:checked+.type {
            color: #47c1d0;
        }
    </style>
</head>

<body>
    <label>
        <input type="radio" name="1">
        <span></span>
    </label>
    <label>
        <input type="radio" name="1">
        <span></span>
    </label>
    <label>
        <input type="radio" name="1">
        <span></span>
    </label>



    <div class="checkbox">
        <input type="radio" name="on">
        <span class="type"></span>
    </div>
    <div class="checkbox">
        <input type="radio" name="on">
        <span class="type"></span>
    </div>
    <div class="checkbox">
        <input type="radio" name="on">
        <span class="type"></span>
    </div>

</body>

</html>